# BurLunch

./: BurLunch.AuthAPI.pfx  BurLunch.sln  docker-compose.yml
.github/workflows/: build-and-push.yml  deploy.yml  deploy.yml.composework
.k8s/: authapi-deployment.yaml  postgres-deployment.yaml  webapp-deployment.yaml
BurLunch.AuthAPI/: BurLunch.AuthAPI.csproj  BurLunch.AuthAPI.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BurLunch.AuthAPI/BurLunch.AuthAPI/certs/: certificate.pfx
BurLunch.AuthAPI/Controllers/: DishTypesController.cs  DishesController.cs  ScheduleController.cs  TableReservationController.cs  TablesController.cs  UsersController.cs  WeatherForecastController.cs  WeeklyMenuController.cs
BurLunch.AuthAPI/Data/: ApplicationDbContext.cs
BurLunch.AuthAPI/Migrations/: 20241215145200_InitialCreate.Designer.cs  20241215145200_InitialCreate.cs  20241217115601_InitialCreate.Designer.cs  20241217115601_InitialCreate.cs  20241218061014_InitialCreate.Designer.cs  20241218061014_InitialCreate.cs  20241218135950_InitialCreate.Designer.cs  20241218135950_InitialCreate.cs  20241218161600_UpdateDateToDateOnly.Designer.cs  20241218161600_UpdateDateToDateOnly.cs  20241219042347_InitialCreate.Designer.cs  20241222044956_InitialCreate.Designer.cs  20241222044956_InitialCreate.cs  20241222130346_InitialCreate.Designer.cs  20241222130346_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  InitialData.cs
BurLunch.AuthAPI/Models/: CreateScheduleRequest.cs  DailyMenu.cs  Dish.cs  DishType.cs  LoginRequest.cs  Schedule.cs  Table.cs  TableReservation.cs  User.cs  WeeklyMenuCard.cs
BurLunch.AuthAPI/Properties/: launchSettings.json
BurLunch.AuthAPI/Services/: AuthenticationService.cs
BurLunch.AuthAPI/Utils/: DateOnlyJsonConverter.cs  FlexibleDateTimeConverter.cs  PasswordHasher.cs
BurLunch.WebApp/: BurLunch.WebApp.csproj  Dockerfile  Program.cs  appsettings.WebApp.Development.json  appsettings.WebApp.Production.json  appsettings.WebApp.json  appsettings.json
BurLunch.WebApp/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MenuController.cs
BurLunch.WebApp/Models/: ErrorViewModel.cs  LoginViewModel.cs  RawModels.cs
BurLunch.WebApp/Properties/: Resources.Designer.cs  launchSettings.json
BurLunch.WebApp/Views/: _ViewImports.cshtml
BurLunch.WebApp/Views/Account/: Login.cshtml
BurLunch.WebApp/Views/Admin/: AdminPanel.cshtml  ManageDishes.cshtml  ManageMenu.cshtml  ManageSchedule.cshtml  ManageTables.cshtml  ManageUsers.cshtml  ManageWeeklyMenu.cshtml  _AvailableDishesPartial.cshtml  _ManageDishesPartial.cshtml  _ManageTablesPartial.cshtml  _ManageWeeklyMenusPartial.cshtml
BurLunch.WebApp/Views/Menu/: Menu.cshtml  NoSchedule.cshtml
BurLunch.WebApp/Views/Shared/: _Layout.cshtml
BurLunch.WebApp/wwwroot/css/: site.css
Scripts/: Docker-WLS.ps1
