name: Deploy BurLunch App

on:
  push:
    branches:
      - main  # Запуск при пуше в ветку main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Add SSH key
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Deploy to Ubuntu Server
        run: |
          ssh -o StrictHostKeyChecking=no -p 2222 lavliet@178.72.83.217 << 'EOF'
          git clone https://github.com/Lavliet2/BurLunch.git /home/lavliet/burlunch-app
          
          # Переход в папку с проектом и запуск деплоя
          cd /home/lavliet/burlunch-app
          docker-compose up -d --build
          EOF
